.app-grid{
    display: grid;
    grid-template-columns: 26rem 26rem;
    grid-gap: 18px;
   
}
.container{
    display:flex;
    flex-direction: column;
    position: relative;
    float: left;
    margin-left: 10px;
}

/*this is for the screen size of the laptop*/

@media screen and (max-width: 1120px){
    .app-grid{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .container{
        display:flex;
        position: relative;
        float: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* this is for the screen size of the phone */
@media screen and (max-width: 600px){
    .app-grid{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0px!important;
    }
    .container{
        display:flex;
        position: relative;
        float: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* further responsive desgin */
@media screen and (min-width: 1600px){
    .app-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
       
        gap: 25px;
    }
    .container{
        width: 70%;
        margin: 30px;
        justify-content: center;
        align-items: center;
    }
   .sidebar{
       position: relative;
       width:25% !important;
       left: 40px;
       top: 20px;
   }
   .cards{
    width: 26.5rem;
    height: 40rem;
}
}

@media screen and (min-width: 1300px) and (max-width: 1599px){
    .app-grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
        gap: 28px;
    }
    .container{
        width: 70%;
        margin: 10px;
        justify-content: center;
        align-items: center;
    }
   .sidebar{
       position: relative;
       width:25% !important;
       right: 30px!important;
       top: 10px;
   }
   .cards{
    width: 30rem;
    height: 42rem;
}
}
